\chapter{Building Abstractions with Procedures}
\section{Exercise 1.1}

\begin{lstlisting}[language=lisp]
10 = 10

(+ 5 3 4) = 12

(- 9 1) = 8

(/ 6 2) = 3

(+ (* 2 4) (- 4 6)) = 6

(define a 3) = Implementation dependent, a = 3

(define b (+ a 1)) = Implementation dependent, b = 4

(+ a b (* a b)) = 19

(= a b) = #f // false

(if (and (> b a) (< b (* a b)))
     b
     a) = 4

(cond ((= a 4) 6)
      ((= b 4) (+ 6 7 a))
      (else 25)) = 16

(+ 2 (if (> b a) b a)) = 6

(* (cond ((> a b) a)
         ((< a b) b)
	 (else -1))
   (+ a 1)) = 16
\end{lstlisting}

\section{Exercise 1.2}
\begin{lstlisting}[language=lisp]
(/ 
  (+ 5 4 (- 2 (- 3 (+ 6 (/ 4 5))))) 
  (* 3 (- 6 2) (- 2 7)))
\end{lstlisting}

\section{Exercise 1.3}
\begin{lstlisting}[language=lisp]
#lang sicp
(define (square x) (* x x))

(define (sum-of-squares x y) (+ (square x) (square y)))

(define (max-sum x y z) (cond ((and (< x y) (< x z)) (sum-of-squares y z))
			      ((and (< y x) (< y z)) (sum-of-squares x z))
			      ((and (< z x) (< z y)) (sum-of-squares x y))))

(max-sum 2 3 4)
(max-sum 3 2 4)
(max-sum 4 3 2)
\end{lstlisting}

\section{Exercise 1.4}
\begin{lstlisting}[language=lisp]
#lang sicp
(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))
\end{lstlisting}

The above will perform a different operation, based on whether $b$ is positive or negative. If $b$
is positive, then we will perform $a + b$, otherwise $a - b$

\section{Exercise 1.5}
\begin{lstlisting}[language=lisp]
#lang sicp
(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))
\end{lstlisting}

Applicative-order evaluation would result in eventually running out of memory because of infinite
attempts to evaluate the $p$ variable. Normal-order evaluation would go straight to the
$x = 0$ test, and return $0$

\section{Exercise 1.6}
Because the sqrt-iter function is recursive then we will eventually run out of memory

\section{Exercise 1.7}
For small numbers, our precision of 0.001 is not sufficient to find an accurate square root.
We would need a smaller precision. For large numbers, the computer is not able to accurately
represent small differences between large numbers - so the algorithm might never terminate with
a precision of 0.001
