\chapter{Building Abstractions with Procedures}
\section{Exercise 1.9}

\begin{lstlisting}[language=lisp]
(define (plus a b)
  (if (= a 0)
      b
      (inc (plus (dec a) b))))

(plus 4 5)

(inc (plus 3 5)
(inc (inc (plus 2 5)))
(inc (inc (inc (plus 1 5))))
(inc (inc (inc (inc (plus 0 5)))))
(inc (inc (inc (inc (5)))))
(inc (inc (inc 6)
(inc (inc 7)
(inc 8)

9

(define (plus a b)
  (if (= a 0)
      b
      (plus (dec a) (inc b))))

(plus 4 5)

(plus 3 6)
(plus 2 7)
(plus 1 8)
(plus 0 9)
9

\end{lstlisting}

Both are recursive `procedures'. However the first is a recursive \emph{process}, and the
second is an iterative process.

\section{Exercise 1.10}
\begin{lstlisting}[language=lisp]

(A 1 10) = 1024

(A 2 4) = 65536

(A 3 3) = 65536
\end{lstlisting}

$k(n) = 5n^2$

$f(n) = 2n$

$g(n) = 2^n$

$h(n) = 2^{h(n-1)}$
